<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        
        /* Shorthan-background
          color > image > position > repeat > [size] > attachment */

            background: black url(./imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        
        
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat, eos quam iste assumenda numquam. Dolores, soluta nostrum! Corrupti quos debitis maiores perferendis consequatur rem incidunt pariatur eligendi temporibus dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis quaerat consectetur consequuntur a. Sint velit dolore eos officia, mollitia voluptates atque labore vitae debitis doloremque obcaecati nemo esse autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat optio perspiciatis harum? Libero modi aliquam provident nostrum mollitia, quibusdam eum cupiditate, fugit id aperiam neque. Necessitatibus ex dolore sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vel dolore magnam consectetur temporibus suscipit illum sequi eius quia corporis ducimus iure facere provident exercitationem libero amet aliquam, deserunt dolor! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quaerat voluptatibus, eveniet earum blanditiis iste nulla ipsam fugit pariatur quia officia maiores voluptates dolores rerum doloremque ut beatae natus quos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis perspiciatis cum pariatur commodi porro laudantium culpa explicabo voluptas, consectetur vero veritatis ad eum. Inventore nulla atque dolores mollitia commodi sequi. lomre
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde illo, quidem aspernatur animi ut architecto voluptatibus ratione laborum blanditiis cum. Commodi eaque modi possimus a hic earum consequatur, veritatis quos?
        </p>
    </main>
</body>
</html>