<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        #  = :id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '[link]';
        }
        .especial::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório GitHub</a></li>
        <li><a href="#" class="especial">Canal do YouTube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>