<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'love larry ttf';
            src: url(./love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype 
            -truetype-att (apple advanced typography)
            -svg */
        }
        body{
            font-family: 'love larry ttf', Helvetica, sans-serif;
        }

        h1{
            font-family: 'love larry ttf', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur aliquam maxime, quibusdam magnam, tenetur sapiente quisquam porro at aliquid illo, laboriosam amet perspiciatis ullam mollitia facilis esse laborum beatae.</p>
</body>
</html>